{
  "name": "bff",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "mock": "json-server --watch db.json --port 3001",
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.21",
    "eslint": "^9.27.0",
    "globals": "^16.2.0",
    "json-server": "^1.0.0-beta.3",
    "prettier": "^3.5.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  }
}
